# Digital_Bargeld-wallet-android

./: .gitignore  .gitlab-ci.yml  README  build.gradle  gradle.properties  settings.gradle  taler-wallet-android.js
app/: build.gradle
app/src/androidTest/java/net/taler/wallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/taler/wallet/: AlreadyPaid.kt  Amount.kt  BalanceFragment.kt  HostCardEmulatorService.kt  MainActivity.kt  PaymentSuccessful.kt  PromptPayment.kt  PromptWithdraw.kt  ReviewExchangeTOS.kt  Settings.kt  ShowBalance.kt  Utils.kt  WalletHistory.kt  WalletViewModel.kt  WithdrawSuccessful.kt
app/src/main/java/net/taler/wallet/backend/: WalletBackendApi.kt  WalletBackendService.kt
app/src/main/java/net/taler/wallet/crypto/: Encoding.kt
app/src/main/java/net/taler/wallet/history/: HistoryEvent.kt  JsonDialogFragment.kt  ReserveTransaction.kt  WalletHistory.kt  (+2 more)
app/src/main/res/drawable/: history_payment_aborted.xml  history_refresh.xml  history_refund.xml  history_tip_accepted.xml  history_tip_declined.xml  history_withdrawn.xml  ic_account_balance.xml  ic_add_circle.xml  ic_cash_usd_outline.xml  ic_launcher_foreground.xml  ic_logo_taler.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  ic_scan_qr.xml  pending_border.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  balance_row.xml  content_main.xml  fragment_already_paid.xml  fragment_json.xml  fragment_payment_successful.xml  fragment_prompt_payment.xml  fragment_prompt_withdraw.xml  fragment_review_exchange_tos.xml  fragment_settings.xml  fragment_show_balance.xml  fragment_show_history.xml  fragment_withdraw_successful.xml  history_payment.xml  history_payment_sent.xml  history_receive.xml  history_row.xml  history_withdrawn.xml  list_item_product.xml  list_item_product_single.xml  nav_header_main.xml  payment_bottom_bar.xml  pending_row.xml
app/src/main/res/layout-w550dp/: payment_bottom_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml  balance.xml  history.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: apduservice.xml
app/src/test/java/net/taler/wallet/: ExampleUnitTest.kt
(+15 files in other folders)
