<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/show_all_history"
            android:checkable="true"
            android:checked="false"
            android:title="@string/history_show_all"
            app:showAsAction="never" />
    <item
            android:id="@+id/reload_history"
            android:orderInCategory="100"
            android:title="@string/history_reload"
            app:showAsAction="never" />
</menu>
