<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of GNU Taler
  ~ (C) 2020 Taler Systems S.A.
  ~
  ~ GNU Taler is free software; you can redistribute it and/or modify it under the
  ~ terms of the GNU General Public License as published by the Free Software
  ~ Foundation; either version 3, or (at your option) any later version.
  ~
  ~ GNU Taler is distributed in the hope that it will be useful, but WITHOUT ANY
  ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
  ~ A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with
  ~ GNU Taler; see the file COPYING.  If not, see <http://www.gnu.org/licenses/>
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_margin="10dp"
             tools:context=".Settings">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <TextView
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Version Information"
                android:textSize="18sp" />


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Android Wallet" />

            <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0.6.0pre8 (Wed 25 Dec 2019" />

        </LinearLayout>

        <Space
                android:layout_width="0dp"
                android:layout_height="15dp" />

        <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="Backups"
                android:textSize="18sp" />

        <Button
                android:visibility="gone"
                android:text="Export wallet to file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_backup_export"/>

        <Button
                android:visibility="gone"
                android:text="Import from file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_backup_import"/>


        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="Developer Settings (use with caution!)"
                android:textSize="18sp" />

        <!--
        <Button
                android:text="Withdraw TESTKUDOS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_withdraw_testkudos"/>-->

        <Button
                android:text="Reset Wallet (dangerous!)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/button_reset_wallet_dangerously"/>

    </LinearLayout>
</FrameLayout>