<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of GNU Taler
  ~ (C) 2020 Taler Systems S.A.
  ~
  ~ GNU Taler is free software; you can redistribute it and/or modify it under the
  ~ terms of the GNU General Public License as published by the Free Software
  ~ Foundation; either version 3, or (at your option) any later version.
  ~
  ~ GNU Taler is distributed in the hope that it will be useful, but WITHOUT ANY
  ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
  ~ A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with
  ~ GNU Taler; see the file COPYING.  If not, see <http://www.gnu.org/licenses/>
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        tools:context=".PromptWithdraw">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/prompt_withdraw">

        <Space android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_weight="1"/>

        <TextView
                android:text="Do you want to withdraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/order_summary_label"/>

        <TextView
                android:text="(amount)"
                tools:text="10.00 KUDOS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:id="@+id/withdraw_amount"/>

        <TextView
                android:text="(minus exchange fees not shown in this prototype)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        <Space android:layout_width="match_parent"
                android:layout_height="25dp"/>


        <TextView
                android:text="Using the exchange provider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/order_amount_label"/>
        <TextView
                android:text="(exchange base url)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:id="@+id/withdraw_exchange"/>

        <Space android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_weight="1"/>


        <Space android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_weight="1"/>

        <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:id="@+id/button_cancel_withdraw"/>

            <Space android:layout_width="15dp" android:layout_height="match_parent"
                    android:layout_weight="1"/>

            <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/button_confirm_withdraw"
                    android:text="Confirm Withdraw"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>